# netty-in-action-2

./: pom.xml  readme.md
chapter01/: pom.xml  【第02章-Netty——异步和事件驱动】.docx
chapter01/src/main/java/nia/chapter01/: BlockingIoExample.java  ConnectExample.java  ConnectHandler.java
chapter02/: pom.xml  【第02章-你的第一款Netty应用程序】.docx
chapter02/Client/: pom.xml
chapter02/Client/src/main/java/nia/chapter02/: EchoClient.java  EchoClientHandler.java
chapter02/Client/src/main/java/nia/chapter02/echoclient/: EchoClient.java  EchoClientHandler.java
chapter02/Server/: pom.xml
chapter02/Server/src/main/java/nia/chapter02/echoserver/: EchoServer.java  EchoServerHandler.java
chapter03/: pom.xml  【第03章-Netty的组件和设计】.docx
chapter04/: pom.xml  【第04章-传输】.docx
chapter04/src/main/java/nia/chapter04/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
chapter05/: pom.xml  【第05章-ByteBuf】.docx
chapter05/src/main/java/io/netty/channel/: DummyChannelHandlerContext.java
chapter05/src/main/java/nia/chapter05/: ByteBufExamples.java
chapter06/: pom.xml  【第06章-ChannelHandler和ChannelPipeline】.docx
chapter06/src/main/java/io/netty/channel/: DummyChannelHandlerContext.java  DummyChannelPipeline.java
chapter06/src/main/java/nia/chapter06/: ChannelFutures.java  DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  ModifyChannelPipeline.java  OutboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  UnsharableHandler.java  WriteHandler.java  WriteHandlers.java
chapter07/: pom.xml  【第07章-EventLoop和线程模型】.docx
chapter07/src/main/java/nia/chapter07/: EventLoopExamples.java  ScheduleExamples.java
chapter08/: pom.xml  【第08章-引导】.docx
chapter08/src/main/java/nia/chapter08/: BootstrapClient.java  BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServer.java  BootstrapSharingEventLoopGroup.java  BootstrapWithInitializer.java  GracefulShutdown.java  InvalidBootstrapClient.java
chapter09/: pom.xml  【第09章-单元测试】.docx
chapter09/src/main/java/nia/chapter09/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
chapter09/src/test/java/nia/test/chapter09/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
chapter10/: pom.xml  【第10章-编解码器框架】.docx
chapter10/src/main/java/nia/chapter10/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
chapter11/: pom.xml  【第11章-预置的ChannelHandler和解码器】.docx
chapter11/src/main/java/nia/chapter11/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
chapter12/: pom.xml  【第12章-WebSocket】.docx
chapter12/src/main/java/nia/chapter12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
chapter12/src/main/resources/: index.html
chapter13/: pom.xml
chapter13/src/main/java/nia/chapter13/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
utils/: pom.xml
utils/src/main/java/nia/util/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java
